# Indicative-Android

./: .gitignore  Event.java  README.md  SendEventAsyncTask.java  build.gradle  settings.gradle
Example/: AndroidManifest.xml
Example/res/layout/: main.xml
Example/res/values/: strings.xml
Example/src/com/example/app/: ExampleActivity.java
Indogative/: AndroidManifest.xml  build.xml
Indogative/src/com/example/Indogative/: IndogativeActivity.java
gradle/wrapper/: gradle-wrapper.properties
src/com/indicative/client/java/android/: Event.java  Indicative.java  SendEventAsyncTask.java  SendEventsTimerThread.java
src/main/: AndroidManifest.xml
src/main/java/com/indicative/client/android/: Indicative.java
